# README #

This README would normally document whatever steps are necessary to get your application up and running.



0) if you dont have already installed node: install node
1) if you dont have already installed npm: npm install npm -g 
2)if you dont have already installed bower: bower install
3) run commands: npm install, bower install


### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact